# MotorcycleMonitor

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motorcyclemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorcyclemonitor/: CLocation.java  IBaseGpsListener.java  MainActivity.java  SensorAccelerometr.java  SensorGravity.java  SensorLocation.java
app/src/main/java/com/example/motorcyclemonitor/animations/: CloudAnimation.java
app/src/main/java/com/example/motorcyclemonitor/listeners/: GpsListener.java
app/src/main/java/com/example/motorcyclemonitor/models/: BikerImage.java  CLocation.java
app/src/main/java/com/example/motorcyclemonitor/repositories/: GameRepository.java
app/src/main/java/com/example/motorcyclemonitor/sensors/: SensorLocation.java  SensorRotation.java
app/src/main/java/com/example/motorcyclemonitor/views/: CircleView.java  GameView.java
app/src/main/java/com/software4bikers/motorcyclerun/: GpxActivity.java  HistoryActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: gps_status_circle_red.xml  gps_status_circle_yellow.xml  gps_status_cirlce_green.xml  gradient.xml  main_bg.xml  main_bg_sunset.xml
app/src/main/res/layout/: activity_gpx.xml  activity_gpx_view.xml  activity_history.xml  activity_main.xml  activity_start.xml  cirlce_layout.xml  list_item_sessions.xml  weather_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/example/motorcyclemonitor/: ExampleUnitTest.java
(+37 files in other folders)
