<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg_daylight"
                android:src="@drawable/daylight"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/cloud3"
            android:src="@drawable/cloud3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/cloud1"
            android:src="@drawable/cloud1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/gpsStatusView"
            android:src="@drawable/gps_status_circle_red"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>

        <RelativeLayout
            android:id="@+id/game_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical"
                >
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCurrentSpeed"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:fontFamily="@font/anton"
                        android:textSize="120sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="KM/H"
                        android:fontFamily="@font/anton"
                        android:textSize="20dp" />

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:layout_marginTop="-30dp"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical"
                >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
        android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/angle"
            android:layout_marginRight="5dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:fontFamily="@font/anton"
            android:textSize="30sp" />
    </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row2"
                android:layout_marginTop="0dp"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <RelativeLayout
                    android:id="@+id/biker_layout"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pseudo3dRoad"
                        android:baselineAlignBottom="false"
                        android:layout_alignBottom="@id/gameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.software4bikers.motorcyclerun.views.GameView
                        android:id="@+id/gameId"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.software4bikers.motorcyclerun.views.GameView>



                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>