<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtCurrentSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.0 km/h"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtGpsStatus"
        android:text="status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="lat:"/>
        <TextView android:id="@+id/txtLat" android:layout_width="wrap_content" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="lng:"/>
        <TextView android:id="@+id/txtLng" android:layout_width="wrap_content"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="raw speed:"/>
        <TextView android:id="@+id/txtRawSpeed" android:layout_width="wrap_content" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="calibration value:"/>
        <TextView android:id="@+id/txtCalibrationVal" android:layout_width="wrap_content" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="raw roll:"/>
        <TextView android:id="@+id/txtRawRoll" android:layout_width="wrap_content" />
    </GridLayout>
    <Button
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:onClick="calibrateSensors"
        android:text="Calibrate"/>



    <com.example.motorcyclemonitor.views.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>